<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Yung-Chu Chuang</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9SJNSRM7KQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9SJNSRM7KQ");
    </script>

    <!-- Hotjar Tracking Code for Portfolio -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3850584, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: MyPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Navbar ======= -->
    <nav class="navbar navbar-light custom-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Yung-Chu Chuang</a>
      </div>
    </nav>
    <!-- ======= End of Navbar ======= -->

    <main id="main">
      <!-- ======= Works Section ======= -->
      <section class="section site-portfolio">
        <div class="container">
          <div class="row mb-5 align-items-center">
            <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
              <h2>
                Hello, <br />
                my name is YungChu, <br />
                and I'm a UX engineer.
              </h2>
              <p class="mb-0">based in the US</p>
            </div>
            <div
              class="col-md-12 col-lg-6 text-start text-lg-end"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div id="filters" class="filters">
                <a href="#" data-filter="*" class="active">All</a>
                <a href="#" data-filter=".ux">UX/UI</a>
                <a href="#" data-filter=".research">Research</a>
                <a href="#" data-filter=".game">Game</a>
                <!-- <a href="#" data-filter=".other">Other</a> -->
              </div>
            </div>
          </div>
          <div
            id="portfolio-grid"
            class="row no-gutter"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="item ux col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="monsterdex.html" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>MonsterDex</h3>
                  <span>iOS App</span>
                </div>
                <img class="img-fluid" src="assets/img/img_1.jpg" />
              </a>
              UX/UI Design
            </div>
            <div class="item ux col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="likeexdownloader.html" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>Likee XDownloader</h3>
                  <span>Android App</span>
                </div>
                <img class="img-fluid" src="assets/img/img_2.jpg" />
              </a>
              UX/UI Design
            </div>
            <div class="item ux col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="leetcard.html" class="item-wrap fancybox">
                <div class="work-info inactive">
                  <h3>LeetCard</h3>
                  <span>Mobile App</span>
                </div>
                <img class="img-fluid" src="assets/img/img_3.jpg" />
              </a>
              UX/UI Design
            </div>
            <div class="item research col-sm-6 col-md-4 col-lg-4 mb-4">
              <a class="item-wrap fancybox">
                <div class="work-info inactive">
                  <h3>Coming Soon</h3>
                  <span>Gaming Headset</span>
                </div>
                <img class="img-fluid" src="assets/img/img_7.png" />
              </a>
              Human Factors Research
            </div>
            <div class="item research col-sm-6 col-md-4 col-lg-4 mb-4">
              <a class="item-wrap fancybox">
                <div class="work-info inactive">
                  <h3>Coming Soon</h3>
                  <span>Mobile Game</span>
                </div>
                <img class="img-fluid" src="assets/img/img_8.png" />
              </a>
              Game UI Design
            </div>
            <div class="item game col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="halfbyte.html" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>Half Byte</h3>
                  <span>Board Game</span>
                </div>
                <img class="img-fluid" src="assets/img/img_4.jpg" />
              </a>
              Board Game Development
            </div>
            <!--             <div class="item other col-sm-6 col-md-4 col-lg-4 mb-4">
              <a class="item-wrap fancybox">
                <div class="work-info">
                  <h3>AXLT Game Studio</h3>
                  <span>Logo</span>
                </div>
                <img class="img-fluid" src="assets/img/img_5.jpg" />
              </a>
              Logo Design
            </div>
            <div class="item other col-sm-6 col-md-4 col-lg-4 mb-4">
              <a class="item-wrap fancybox">
                <div class="work-info">
                  <h3>Foresee</h3>
                  <span>Logo</span>
                </div>
                <img class="img-fluid" src="assets/img/img_6.jpg" />
              </a>
              Logo Design
            </div> -->
          </div>
        </div>
      </section>
      <!-- End  Works Section -->

      <!-- ======= Article Section ======= -->
      <section class="section services">
        <div class="container">
          <div class="row justify-content-center text-center mb-4">
            <div class="col-5">
              <h3 class="h3 heading">/articles</h3>
            </div>
          </div>
          <div class="row">
            <div class="row mb-5">
              <a href="VideoGamesAD.html"><h3 class="h3 mb-2">Exploring the Therapeutic Landscape: Video Games and Memory Enhancement in Alzheimer's Disease</h3></a>
              <h4 class="h4 mb-2">Iowa State University | Dec 2023 </h4>
              <div>
                <span class="badge text-bg-primary">Video Games</span>
                <span class="badge text-bg-primary">Human Computer Interaction</span>
                <span class="badge text-bg-primary">Healthcare</span>
                <span class="badge text-bg-primary">Research Paper</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Article Section -->

      <!-- ======= about Section ======= -->
      <section class="section">
        <div class="container">
          <div
            class="row justify-content-center text-center mb-4 align-items-center"
          >
            <h3 class="h3 heading">/about</h3>
            <div class="col-6">
              <p class="text-start">
                Hello, I'm Yung-Chu Chuang, a versatile UX engineer with a
                multi-faceted skill set that encompasses design, research, and
                software engineering. My academic background in Informatics,
                with a specialization in Human-Computer Interaction, coupled
                with my creative flair, allows me to approach challenges from
                both a technological and artistic perspective. <br /><br />
                My unwavering mission is to revolutionize user experiences by
                delivering the utmost satisfaction and eliminating user
                frustrations. <br />
                Through the fusion of technology and creativity, I aim to
                provide users with seamless and delightful interactions.
                <br /><br />
                Currently pursuing a master’s degree in HCI, expected to
                graduate in Summer 2025.
              </p>
            </div>

            <div class="col-6">
              <img class="aboutImage mt-3" src="assets/img/about.jpg" />
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Experiences Section ======= -->
      <section class="section services">
        <div class="container">
          <div class="row justify-content-center text-center mb-4">
            <div class="col-5">
              <h3 class="h3 heading">/experiences</h3>
            </div>
          </div>
          <div class="row">
            <div class="row mb-5">
              <h3 class="h3 mb-2">Human Factors Specialist</h3>
              <h4 class="h4 mb-2">Insight by Nemera | Jan 2023 - Present</h4>
              <div>
                <span class="badge text-bg-primary">Usability Study</span>
                <span class="badge text-bg-primary">UX/UI Design</span>
                <span class="badge text-bg-primary">Task Analysis</span>
                <span class="badge text-bg-primary">Qualitative Research</span>
                <span class="badge text-bg-primary">Recruiting</span>
                <span class="badge text-bg-primary">Interviews</span>
              </div>
            </div>
            <div class="row mb-5">
              <h3 class="h3 mb-2">UX Researcher</h3>
              <h4 class="h4 mb-2">Logitech | Jun 2021 - Dec 2022</h4>
              <div>
                <span class="badge text-bg-primary">Experimental Research</span>
                <span class="badge text-bg-primary">Qualitative Analysis</span>
                <span class="badge text-bg-primary">Sustainability</span>
                <span class="badge text-bg-primary">UX Design</span>
                <span class="badge text-bg-primary">Ergonomics</span>
              </div>
            </div>
            <div class="row mb-5">
              <h3 class="h3 mb-2">UX Research Intern</h3>
              <h4 class="h4 mb-2">Logitech | Mar 2021 - Jun 2021</h4>
              <div>
                <span class="badge text-bg-primary">Market Research</span>
                <span class="badge text-bg-primary">Data Analysis</span>
                <span class="badge text-bg-primary">Ergonomics</span>
              </div>
            </div>
            <div class="row mb-5">
              <h3 class="h3 mb-2">UX Engineer</h3>
              <h4 class="h4 mb-2">Appcela | Dec 2020 - Mar 2021</h4>
              <div>
                <span class="badge text-bg-primary">Vue.js</span>
                <span class="badge text-bg-primary">UX/UI Design</span>
                <span class="badge text-bg-primary">QA Testing</span>
              </div>
            </div>
            <div class="row mb-5">
              <h3 class="h3 mb-2">Project Manager (part-time)</h3>
              <h4 class="h4 mb-2">iiNumbers | Aug 2020 - Dec 2020</h4>
              <div>
                <span class="badge text-bg-primary"
                  >Requirements Elicitation</span
                >
                <span class="badge text-bg-primary">Scheduling</span>
                <span class="badge text-bg-primary">UX Design</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Experiences Section -->

      <!-- ======= Skills Section ======= -->
      <section class="section services">
        <div class="container">
          <div class="row justify-content-center text-center mb-4">
            <div class="col-5">
              <h3 class="h3 heading">/skills</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <h4 class="h4 mb-2">Research</h4>
              <ul class="list-unstyled list-line">
                <li>User Research</li>
                <li>Usability Testing</li>
                <li>Task Analysis</li>
                <li>Cognitive Psychology</li>
                <li>User Interviews</li>
                <li>Surveys</li>
                <li>Qualitative Research</li>
                <li>Data Analysis</li>
                <li>Journey Mapping</li>
                <li>A/B Testing</li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <h4 class="h4 mb-2">Design</h4>
              <ul class="list-unstyled list-line">
                <li>Figma</li>
                <li>Adobe Creative Suite</li>
                <li>Wireframing</li>
                <li>Prototyping</li>
                <li>Interaction Design</li>
                <li>User Flows</li>
                <li>Design Thinking</li>
                <li>Mobile Design</li>
                <li>Responsive Design</li>
                <li>Informationi Architechture</li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <h4 class="h4 mb-2">Front-End Development</h4>
              <ul class="list-unstyled list-line">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Vue.js</li>
                <li>React</li>
                <li>Angular</li>
                <li>Git</li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <h4 class="h4 mb-2">Language</h4>
              <ul class="list-unstyled list-line">
                <li>English</li>
                <li>Chinese</li>
                <li>Taiwanese</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Education Section ======= -->
      <section class="section services">
        <div class="container">
          <div class="row justify-content-center text-center mb-4">
            <div class="col-5">
              <h3 class="h3 heading">/education</h3>
            </div>
          </div>
          <div class="row">
            <div class="row mb-5">
              <h3 class="h3 mb-2">
                Iowa State University | Aug 2023 - Jun 2025 (Expected)
              </h3>
              <h4 class="h4 mb-2">Master in Human Computer Interaction</h4>
            </div>
          </div>

          <div class="row">
            <div class="row mb-5">
              <h3 class="h3 mb-2">
                University of California, Irvine | Sep 2015 - Mar 2020
              </h3>
              <h4 class="h4 mb-2">
                Bachelor's of Science, Inforamtic - Specialization in Human
                Computer Interaction
              </h4>
              <h4 class="h4 mb-2">
                Bachelor's of Arts, Art - Emphasis in Digital Film Making
              </h4>
            </div>
          </div>
        </div>
      </section>
      <!-- End Education Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="mb-1">👾 2024 ©️ Made with ❤️ by Yung-Chu Chuang 🥰</p>
            <div class="credits">
              <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
          <div class="col-sm-6 social text-md-end">
            <a href="https://github.com/yungpiggy1219" target="_blank"
              ><span class="bi bi-github"></span
            ></a>
            <a
              href="https://www.linkedin.com/in/yung-chu-chuang/"
              target="_blank"
              ><span class="bi bi-linkedin"></span
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
